; Code generated by IDL 8.5.1.
  image0 = Image(img, $  ; <- Data required
    RGB_TABLE=rgb_table, $  ; <- Data required
    XTITLE='Time', $
    YTITLE='Slit Position', $
    DIMENSIONS=[1071,512], $
    MIN_VALUE=[-100.00000], $
    POSITION=[0.57094044,0.10000000,0.93886348,0.90000000], $
    TITLE='(b)', $
    MAX_VALUE=[100.00000])
  title = image0.TITLE
; Code generated by IDL 8.5.1.
  image0 = Image(img, $  ; <- Data required
    RGB_TABLE=rgb_table, $  ; <- Data required
    XTITLE='Time', $
    YTITLE='Slit Position', $
    DIMENSIONS=[1071,512], $
    MIN_VALUE=[-100.00000], $
    POSITION=[0.061136523,0.10000000,0.42905956,0.90000000], $
    TITLE='(a)', $
    MAX_VALUE=[100.00000])
  title = image0.TITLE

end
